---
- name: Install host OS depends
  action: >
   {{ ansible_pkg_mgr }} name=network-manager,dnsmasq-base state=present update_cache=yes

- name: Configure NetworkManager to manage any connection
  blockinfile:
    path: "/etc/NetworkManager/conf.d/10-globally-managed-devices.conf"
    create: yes
    mode: 644
    owner: root
    block: |
      [keyfile]
      unmanaged-devices=*,except:type:wifi,except:type:gsm,except:type:cdma,except:type:ethernet

- name: Configure NetworkManager for eth0
  blockinfile:
    path: "/etc/NetworkManager/system-connections/wired-connection-1.nmconnection"
    create: yes
    mode: 600
    owner: root
    block: |
      [connection]
      id=Wired connection 1
      uuid=793210c4-3512-3543-b650-dff1f4cc5a31
      type=ethernet
      interface-name=enp1s0
      autoconnect-priority=-999
      permissions=
      timestamp=1652082233
      
      [ethernet]
      mac-address-blacklist=
      
      [ipv4]
      dns-search=
      ignore-auto-dns=true
      method=auto
      
      [ipv6]
      addr-gen-mode=stable-privacy
      dns-search=
      method=auto
      
      [proxy]

- name: Configure NetworkManager for conn sharing on eth1
  blockinfile:
    path: "/etc/NetworkManager/system-connections/wired-connection-2.nmconnection"
    create: yes
    mode: 600
    owner: root
    block: |
      [connection]
      id=Wired connection 2
      uuid=81f5d653-6d89-4e5a-938a-09263c220db0
      type=ethernet
      interface-name=enp2s0
      permissions=
      
      [ethernet]
      mac-address-blacklist=
      
      [ipv4]
      dns-search=
      method=shared
      
      [ipv6]
      addr-gen-mode=stable-privacy
      dns-search=
      method=shared
      
      [proxy]
