master:
  hosts:
    192.168.0.201:
      hostname: minipc-1
      ansible_user: ubuntu
      k3s_cluster_name: local-cluster-dandelion
      k3s_cluster: true
      k3s_version: v1.23.5+k3s1
      #k3s_extra_args: "'--kube-proxy-arg=proxy-mode=ipvs --kubelet-arg=eviction-hard=nodefs.available<10Gi,imagefs.available<10Gi'"
      k3s_extra_args: "'--kubelet-arg=eviction-hard=nodefs.available<10Gi,imagefs.available<10Gi'"
      kubeconfig_path: $HOME/.kube
      dandelion:
        git_repo: https://gitlab.com/gimbalabs/dandelion/kustomize-dandelion.git
        git_branch: main
        networks:
          testnet:
            enabled: true
          mainnet:
            enabled: true
      ufw:
        allowed_ports:
          tcp:
            - "{{ ansible_port }}"
            - "80"
            - "443"
            - "6443"
agent:
  hosts:
    192.168.0.202:
      hostname: minipc-2
      server: true
      ssh_user: ubuntu
      k3s_version: v1.23.5+k3s1
    192.168.0.203:
      hostname: minipc-3
      server: true
      ssh_user: ubuntu
      k3s_version: v1.23.5+k3s1
